#Merges two sorted list of string into a single sorted list
def merge_sorted_lists(list1, list2):
    merged_list = []
    i, j = 0, 0
    while i < len(list1) and j < len(list2):
        if list1[i] < list2[j]:
            merged_list.append(list1[i])
            i += 1
        else:
            merged_list.append(list2[j])
            j += 1
    while i < len(list1):
        merged_list.append(list1[i])
        i += 1
    while j < len(list2):
        merged_list.append(list2[j])
        j += 1

    return merged_list


list1 = ["apple", "banana", "cherry","penguin","whale"]
list2 = ["ajith","apricot", "blueberry", "date","red"]
merged = merge_sorted_lists(list1, list2)
print("Merged sorted list:", merged)
